<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MusicPlayer.jnlp">
    <information>
        <title>MusicPlayer</title>
        <vendor>Carl</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="MusicPlayer.jar" size="1983" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="javafxapplication5.JavaFXApplication5" name="JavaFXApplication5"/>
</jnlp>

